// const Header = () => {
//   return (
//     <div className="header">
//       <img className="logo" src="/assets/Logo.png" alt="logo-chill" />
//       <h1>Masuk</h1>
//       <p>Selemat datang kembali!</p>
//     </div>
//   )
// }

// const Form = (props) => {
//   return (
//     <form className="form-input">
//       <label className="username" htmlFor="Username">
//         Username
//       </label>
//       <input
//         className="input-username"
//         type="text"
//         placeholder="Masukkan username"
//       />
//       <div>
//         <label className="password" htmlFor="Password">
//           {props.label}
//         </label>
//         <input
//           className="input-password"
//           type="password"
//           placeholder="Masukkan kata sandi"
//         />
//         <img className="eye-password" src="/assets/eye-off.png" alt="eye-logo" />
//       </div>
//     </form>
//   )
// }

// const Links = () => {
//   return (
//     <div className="links">
//       <p>
//         Belum punya aku? <Link to="/Signup"> Daftar </Link>
//       </p>
//       <a href="#">Lupa kata sandi</a>
//     </div>
//   )
// }

// const Buttons = () => {
//   return (
//     <>
//     <button
//       onclick="location.href='pages/home.html'"
//       className="button-submit"
//       type="submit">
//       Masuk
//     </button>
//     <p className="atau">Atau</p>
//     <button className="button-google" type="submit">
//       <img src="/assets/logo-google.png" alt="google" />
//       Masuk dengan Google
//     </button>
//     </>
//   )
// }

// const Home = () => {
//   return (
//     <>
//   <div className="body">
//   <meta charSet="UTF-8" />
//   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//   <title>Chill</title>
//   <link rel="stylesheet" href="style/style.css " />
//   <link rel="preconnect" href="https://fonts.googleapis.com" />
//   <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
//   <link
//     href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Londrina+Solid:wght@100;300;400;900&display=swap"
//     rel="stylesheet"
//     link=""
//   />
//   <link rel="shortcut icon" href="/assets/movie-open.png" type="image/x-icon" />

//   <main className="container">
//     <Header />
//     <Form label="Kata Sandi"/>
//     <Links />
//     <Buttons />
//   </main>
//   </div>
//     </>
    

//   )